<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Interactive Rating Component</title>
    </head>

    <body>
        <div class="container">
            <img>
            <h1>How did we do?</h1>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offerings.</p>
            <div>
                <buttton>1</buttton>
                <buttton>2</buttton>
                <buttton>3</buttton>
                <buttton>4</buttton>
                <buttton>5</buttton>
            </div>
            <button class="submit">Submit</button>
        </div>
    </body>
</html>